##############################
# IntelliJ IDEA
##############################
.idea/
*.iml
*.ipr
*.iws
##############################
# Build output
##############################
/build/
/out/
/target/
##############################
# Gradle
##############################
.gradle/
**/build/
!gradle/wrapper/gradle-wrapper.jar  # Gradle Wrapper는 버전 유지를 위해 포함
##############################
# OS-specific
##############################
.DS_Store
Thumbs.db
##############################
# Logs
##############################
*.log
##############################
# Environment & Secret files
##############################
.env
application-*.yml
application-*.properties
##############################
# Compiled class & package files
##############################
*.class
*.jar
*.war
*.ear
##############################
# Temporary & cache files
##############################
*.tmp
*.swp
*.swo