FROM jenkins/jenkins:lts-jdk17
USER root
ENV DEBIAN_FRONTEND=noninteractive

# 기본 유틸
RUN apt-get update && apt-get install -y \
    ca-certificates curl gnupg lsb-release wget \
 && rm -rf /var/lib/apt/lists/*

# Docker 공식 APT 저장소 추가 (Debian bookworm 대응)
RUN install -m 0755 -d /etc/apt/keyrings \
 && curl -fsSL https://download.docker.com/linux/debian/gpg \
    | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
 && chmod a+r /etc/apt/keyrings/docker.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/debian \
    $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
    > /etc/apt/sources.list.d/docker.list

# Docker CLI + compose v2 + buildx (엔진 불필요)
RUN apt-get update && apt-get install -y \
      docker-ce-cli \
      docker-compose-plugin \
      docker-buildx-plugin \
 && rm -rf /var/lib/apt/lists/*

# docker.sock 권한 동기화 스크립트
COPY docker-gid.sh /usr/local/bin/docker-gid.sh
RUN chmod +x /usr/local/bin/docker-gid.sh

# 권한 정리 후 Jenkins 실행
ENTRYPOINT ["/usr/local/bin/docker-gid.sh", "/usr/bin/tini", "--", "/usr/local/bin/jenkins.sh"]
